.loginbox {
  .ant-input-password,
  .ant-input {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;
    line-height: 38px;
  }
  .ant-input::-webkit-input-placeholder {
    // color: rgba(24, 144, 255, 0.8);
  }

  .ant-input-password-icon.anticon,
  .ant-input-password-icon.anticon:hover {
    color: #1890ff;
  }

  .ant-input-password .ant-input {
    height: 28px;
  }

  .captchaBox {
    display: flex;
    .captchaImg {
      margin-left: 10px;
    }
  }
}
